server {
    listen 80;
    listen [::]:80;
    server_name ihringenjewishrecords.org www.ihringenjewishrecords.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ihringenjewishrecords.org www.ihringenjewishrecords.org;

    ssl_certificate /etc/nginx/ssl/cloudflare_origin_cert.pem;
    ssl_certificate_key /etc/nginx/ssl/cloudflare_origin_key.pem;

    location /static/ {
        alias /home/dwile/flaskapps/search_app/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
